<div class="container-fluid">
  <h3 class="text-primary text-center">jQuery Playground</h3>
  <div class="row">
    <div class="col-xs-6">
      <div class="well">
        <button class="well">
        </button>
        <button class="well">
        </button>
        <button class="well">
        </button>
      </div>
    </div>
    <div class="col-xs-6">
      <div class="well">
        <button class="well">
        </button>
        <button class="well">
        </button>
        <button class="well">
        </button>
      </div>
    </div>
  </div>
</div>