function rot13(str) {
  var numMap = new Map([['A', 'N'], ['B', 'O'], ['C', 'P'], ['D', 'Q'], ['E', 'R'], ['F', 'S'], ['G', 'T'],['H', 'U'], ['I', 'V'], ['J', 'W'], ['K', 'X'], ['L', 'Y'], ['M', 'Z'], ['N', 'A'], ['O', 'B'], ['P', 'C'], ['Q', 'D'], ['R', 'E'], ['S', 'F'], ['T', 'G'], ['U', 'H'], ['V', 'I'], ['W', 'J'], ['X', 'K'], ['Y', 'L'], ['Z', 'M']])
  var result = "";
  for (let i in str) {
    if (str[i] >= 'A' && str[i] <= 'Z') {
      result += numMap.get(str[i]);
    }
    else {
      result += str[i];
    }
  }
  return result;
}

rot13("GUR DHVPX OEBJA SBK WHZCF BIRE GUR YNML QBT.");