class Counter extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      count: 0
    };
    // Change code below this line
    this.reset = this.reset.bind(this);
    this.increment = this.increment.bind(this);
    this.decrement = this.decrement.bind(this);
    // Change code above this line
  }
  // Change code below this line
  reset() {
    this.setState({
      count: 0
    });
  }
  increment() {
    this.setState(state => {
      return { count: state.count + 1 }
    });
  }

  decrement() {
    this.setState(state => {
      return { count: state.count - 1 }
    });
  }
  // Change code above this line
  render() {
    return (
      <div>
        <button className='inc' onClick={this.increment}>Increment!</button>
        <button className='dec' onClick={this.decrement}>Decrement!</button>
        <button className='reset' onClick={this.reset}>Reset</button>
        <h1>Current Count: {this.state.count}</h1>
      </div>
    );
  }
};